WpfApplication1/LearnersTypeForm.xaml

<Window x:Class="WpfApplication1.LearnersTypeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LearnersTypeForm"  WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" Background="#FF1850C7">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3151EA"/>
                <GradientStop Color="#FF09185D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <GroupBox x:Name="grpx1"   Opacity="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="188" BorderThickness="2" Background="#FFD8D8D8" Padding="7" Header="Q 1" Foreground="black">
                    <Grid Margin="3,0,3,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label   FontFamily="B Zar" FontSize="14" Foreground="black" HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontWeight="Bold" >
                            <TextBlock TextWrapping="Wrap">
1. چه زمان شما خارج از کلاس از زبان انگلیسی استفاده می‏کنید؟ 
                            </TextBlock>
                        </Label>
                        <Label FontFamily="Times New Roman" FontSize="13"    HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" FontWeight="Bold" >
                            <TextBlock TextWrapping="Wrap">
1. When do you use your English outside of class?                            </TextBlock>
                        </Label>
                        
                        <RadioButton x:Name="rdn11"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1" FontFamily="Times New Roman" FontSize="13" Checked="rdn11_Checked">
                            <TextBlock TextWrapping="Wrap">
                                Speaking with other non-native English speakers.
                            </TextBlock>
                        </RadioButton>
                        <Label Foreground="black"   HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" FontFamily="B Zar" FontSize="14" >
                            <TextBlock TextWrapping="Wrap">
برای صحبت کردن با انگلیسی زبانان غیربومی.                            </TextBlock>
                        </Label>

                        <RadioButton x:Name="rdn12"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="2" FontFamily="Times New Roman" FontSize="13" Checked="rdn12_Checked">
                            <TextBlock TextWrapping="Wrap">
Speaking with native English speakers.                            </TextBlock>
                        </RadioButton>
                        <Label  FontFamily="B Zar" FontSize="14" Foreground="black"  HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" >
                            <TextBlock TextWrapping="Wrap">
برای صحبت کردن با انگلیسی زبانان بومی.
                            </TextBlock>
                        </Label>

                        <RadioButton x:Name="rdn13"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="3" FontFamily="Times New Roman" FontSize="13" Checked="rdn13_Checked">
                            <TextBlock TextWrapping="Wrap">
When I travel on holidays.                            </TextBlock>
                        </RadioButton>
                        <Label  FontFamily="B Zar" FontSize="14" Foreground="black"  HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" >
                            <TextBlock TextWrapping="Wrap">

هنگام مسافرت در طول تعطیلات.
                            </TextBlock>
                        </Label>

                        <RadioButton x:Name="rdn14"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="4" FontFamily="Times New Roman" FontSize="13" Checked="rdn14_Checked">
                            <TextBlock TextWrapping="Wrap">
With colleagues, friends and classmates on the telephone or by internet.                            </TextBlock>
                        </RadioButton>
                        <Label FontFamily="B Zar" FontSize="14" Foreground="black"   HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="4" >
                            <TextBlock TextWrapping="Wrap">

با همکاران، دوستان و همکلاسی‏ها به وسیله‏ی تلفن یا اینترنت.                            </TextBlock>
                        </Label>


                    </Grid>
                </GroupBox>
        <GroupBox x:Name="grpx2"  Background="#FFD8D8D8" Visibility="Hidden" Opacity="0" HorizontalAlignment="Center"   VerticalAlignment="Center" Height="188" Width="auto" BorderThickness="2" BorderBrush="#FF064164" Padding="7" Header="Question 2">
                    <Grid Margin="3,0,3,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label   FontFamily="B Zar" FontSize="14" Foreground="black" HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontWeight="Bold" >
                            <TextBlock TextWrapping="Wrap"><Run Text="چرا زبان انگلیسی را می‏آموزید؟"/></TextBlock>
                        </Label>
                        <Label FontFamily="Times New Roman" FontSize="13"    HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" FontWeight="Bold" >
                            <TextBlock TextWrapping="Wrap"><Run Text="2. Why are you learning English?"/></TextBlock>
                        </Label>
                        <RadioButton x:Name="rdn21"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1" FontFamily="Times New Roman" FontSize="13" Checked="rdn21_Checked">
                            <TextBlock TextWrapping="Wrap"><Run Text="To live in an English speaking country."/></TextBlock>
                        </RadioButton>
                        <Label Foreground="black"   HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" FontFamily="B Zar" FontSize="14" >
                            <TextBlock TextWrapping="Wrap"><Run Text="برای زندگی در یک کشور انگلیسی زبان."/></TextBlock>
                        </Label>
                        <RadioButton x:Name="rdn22"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="2" FontFamily="Times New Roman" FontSize="13" Checked="rdn22_Checked">
                            <TextBlock TextWrapping="Wrap"><Run Text="Speaking with native English speakers."/></TextBlock>
                        </RadioButton>
                        <Label  FontFamily="B Zar" FontSize="14" Foreground="black"  HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" >
                    <TextBlock TextWrapping="Wrap"><Run Text="برای صحبت کردن با انگلیسی زبانان بومی."/></TextBlock>
                        </Label>
                        <RadioButton x:Name="rdn23"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="3" FontFamily="Times New Roman" FontSize="13" Checked="rdn23_Checked">
                            <TextBlock TextWrapping="Wrap"><Run Text="To speak English on holidays."/></TextBlock>
                        </RadioButton>
                        <Label  FontFamily="B Zar" FontSize="14" Foreground="black"  HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" >
                    <TextBlock TextWrapping="Wrap"><Run Text="برای صحبت کردن به زبان انگلیسی در تعطیلات."/></TextBlock>
                        </Label>
                        <RadioButton x:Name="rdn24"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="4" FontFamily="Times New Roman" FontSize="13" Checked="rdn24_Checked">
                            <TextBlock TextWrapping="Wrap"><Run Text="To use English to stay informed by reading newspapers, magazines, and Internet."/></TextBlock>
                        </RadioButton>
                        <Label FontFamily="B Zar" FontSize="14" Foreground="black"   HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="4" >
                            <TextBlock TextWrapping="Wrap"><Run Text="استفاده از زبان انگلیسی جهت آگاه ماندن به وسیله مطالعه روزنامه‏ها، مجله‏ها و اینترنت."/></TextBlock>
                        </Label>
                    </Grid>
                </GroupBox>

        <GroupBox x:Name="grpx3" Background="#FFD8D8D8" Visibility="Hidden" Opacity="0" HorizontalAlignment="Center"   VerticalAlignment="Center" Height="188" Width="auto" BorderThickness="2" BorderBrush="#FF064164" Padding="7" Header="Question 2">
                    <Grid Margin="3,0,3,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label   FontFamily="B Zar" FontSize="14" Foreground="black" HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontWeight="Bold" >
                            <TextBlock TextWrapping="Wrap">
3. کدام عبارت به بهترین شکل نظر شما را در مورد انگلیسی بیان می‏کند؟</TextBlock>
                        </Label>
                        <Label FontFamily="Times New Roman" FontSize="13"    HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" FontWeight="Bold" >
                            <TextBlock TextWrapping="Wrap">
3. Which statement best expresses your opinion about English?</TextBlock>
                        </Label>
                        <RadioButton x:Name="rdn31"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1" FontFamily="Times New Roman" FontSize="13" Checked="rdn31_Checked">
                            <TextBlock TextWrapping="Wrap">
It's important to speak English for my job.                            </TextBlock>
                        </RadioButton>
                        <Label Foreground="black"   HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" FontFamily="B Zar" FontSize="14" >
                            <TextBlock TextWrapping="Wrap">
صحبت کردن به زبان انگلیسی برای شغلم اهمیت دارد.</TextBlock>
                        </Label>
                        <RadioButton x:Name="rdn32"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="2" FontFamily="Times New Roman" FontSize="13" Checked="rdn32_Checked">
                            <TextBlock TextWrapping="Wrap">
It's important to speak American English or British English.</TextBlock>
                        </RadioButton>
                        <Label  FontFamily="B Zar" FontSize="14" Foreground="black"  HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" >
                            <TextBlock TextWrapping="Wrap">
اینکه به زبان انگلیسی آمریکایی صحبت کنم یا انگلیسی بریتانیایی اهمیت دارد.</TextBlock>
                        </Label>
                        <RadioButton x:Name="rdn33"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="3" FontFamily="Times New Roman" FontSize="13" Checked="rdn33_Checked">
                            <TextBlock TextWrapping="Wrap">
The most important thing is communicating. It doesn't matter whether you make a few mistakes.</TextBlock>
                        </RadioButton>
                        <Label  FontFamily="B Zar" FontSize="14" Foreground="black"  HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" >
                            <TextBlock TextWrapping="Wrap">
مهم‏ترین چیز توانایی ارتباط برقرار کردن است. مهم نیست اگر تعدادی اشتباه هم داشته باشید.</TextBlock>
                        </Label>
                        <RadioButton x:Name="rdn34"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="4" FontFamily="Times New Roman" FontSize="13" Checked="rdn34_Checked">
                            <TextBlock TextWrapping="Wrap">
I need to ask directions and order breakfast when I go on holiday.</TextBlock>
                        </RadioButton>
                        <Label FontFamily="B Zar" FontSize="14" Foreground="black"   HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="4" >
                            <TextBlock TextWrapping="Wrap">
وقتی که به تعطیلات می روم، نیاز به پرسیدن آدرس و سفارش غذا به زبان انگلیسی دارم.</TextBlock>
                        </Label>
                    </Grid>
                </GroupBox>

        <GroupBox x:Name="grpx4"  Background="#FFD8D8D8" Visibility="Hidden" Opacity="0" HorizontalAlignment="Center"   VerticalAlignment="Center" Height="188" Width="auto" BorderThickness="2" BorderBrush="#FF064164" Padding="7" Header="Question 2">
                    <Grid Margin="3,0,3,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label   FontFamily="B Zar" FontSize="14" Foreground="black" HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontWeight="Bold" >
                            <TextBlock TextWrapping="Wrap">
4. کدام یک مهم‏ترین کارکرد زبان انگلیسی برای شما است؟</TextBlock>
                        </Label>
                        <Label FontFamily="Times New Roman" FontSize="13"    HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" FontWeight="Bold" >
                            <TextBlock TextWrapping="Wrap">
4. Which is the most important English task for you?</TextBlock>
                        </Label>
                        <RadioButton x:Name="rdn41"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1" FontFamily="Times New Roman" FontSize="13" Checked="rdn41_Checked">
                            <TextBlock TextWrapping="Wrap">
Understanding native English speakers.</TextBlock>
                        </RadioButton>
                        <Label Foreground="black"   HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" FontFamily="B Zar" FontSize="14" >
                            <TextBlock TextWrapping="Wrap">
فهمیدن زبان انگلیسی زبانان بومی.</TextBlock>
                        </Label>
                        <RadioButton x:Name="rdn42"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="2" FontFamily="Times New Roman" FontSize="13" Checked="rdn42_Checked">
                            <TextBlock TextWrapping="Wrap">
Writing excellent communication through email, or in letters.</TextBlock>
                        </RadioButton>
                        <Label  FontFamily="B Zar" FontSize="14" Foreground="black"  HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" >
                            <TextBlock TextWrapping="Wrap">
نوشتن مکاتبات عالی از طریق ایمیل با نامه.</TextBlock>
                        </Label>
                        <RadioButton x:Name="rdn43"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="3" FontFamily="Times New Roman" FontSize="13" Checked="rdn43_Checked">
                            <TextBlock TextWrapping="Wrap">
Exchanging ideas with other people in English (both native and non-native speakers).</TextBlock>
                        </RadioButton>
                        <Label  FontFamily="B Zar" FontSize="14" Foreground="black"  HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" >
                            <TextBlock TextWrapping="Wrap">
تبادل نظر با افراد انگلیسی زبان (خواه بومی یا غیربومی).
                            </TextBlock>
                        </Label>
                        <RadioButton x:Name="rdn44"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="4" FontFamily="Times New Roman" FontSize="13" Checked="rdn44_Checked">
                            <TextBlock TextWrapping="Wrap">
Asking for and understanding basic things in English.</TextBlock>
                        </RadioButton>
                        <Label FontFamily="B Zar" FontSize="14" Foreground="black"   HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="4" >
                            <TextBlock TextWrapping="Wrap">
پرسیدن یا فهمیدن چیزهای ابتدایی به انگلیسی.</TextBlock>
                        </Label>
                    </Grid>
                </GroupBox>
        <GroupBox x:Name="grpx5"  Background="#FFD8D8D8" Visibility="Hidden" Opacity="0" HorizontalAlignment="Center"   VerticalAlignment="Center" Height="188" Width="auto" BorderThickness="2" BorderBrush="#FF064164" Padding="7" Header="Question 2">
                    <Grid Margin="3,0,3,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label   FontFamily="B Zar" FontSize="14" Foreground="black" HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontWeight="Bold" >
                            <TextBlock TextWrapping="Wrap">
5. شما هر چند وقت یک بار از زبان انگلیسی استفاده می‏کنید؟</TextBlock>
                        </Label>
                        <Label FontFamily="Times New Roman" FontSize="13"    HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" FontWeight="Bold" >
                            <TextBlock TextWrapping="Wrap">
5. How often do you use your English?</TextBlock>
                        </Label>
                        <RadioButton x:Name="rdn51"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1" FontFamily="Times New Roman" FontSize="13" Checked="rdn51_Checked">
                            <TextBlock TextWrapping="Wrap">
Quite often at work.</TextBlock>
                        </RadioButton>
                        <Label Foreground="black"   HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" FontFamily="B Zar" FontSize="14" >
                            <TextBlock TextWrapping="Wrap">
اغلب هنگام کار.</TextBlock>
                        </Label>
                        <RadioButton x:Name="rdn52"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="2" FontFamily="Times New Roman" FontSize="13" Checked="rdn52_Checked">
                            <TextBlock TextWrapping="Wrap">
Every day at work, shopping and speaking to people.</TextBlock>
                        </RadioButton>
                        <Label  FontFamily="B Zar" FontSize="14" Foreground="black"  HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" >
                            <TextBlock TextWrapping="Wrap">
هر روز هنگام کار، خرید و صحبت کردن با مردم.</TextBlock>
                        </Label>
                        <RadioButton x:Name="rdn53"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="3" FontFamily="Times New Roman" FontSize="13" Checked="rdn53_Checked">
                            <TextBlock TextWrapping="Wrap">
Not very often, only when I travel or meet foreigners in my country.</TextBlock>
                        </RadioButton>
                        <Label  FontFamily="B Zar" FontSize="14" Foreground="black"  HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" >
                            <TextBlock TextWrapping="Wrap">
زیاد نه. فقط مواقعی که به سفر می‏روم یا افراد خارجی را در کشور خودم ملاقات می‏کنم.
                            </TextBlock>
                        </Label>
                        <RadioButton x:Name="rdn54"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="4" FontFamily="Times New Roman" FontSize="13" Checked="rdn54_Checked">
                            <TextBlock TextWrapping="Wrap">
On a regular basis when reading, speaking to friends via the internet, watching TV in English, etc.</TextBlock>
                        </RadioButton>
                        <Label FontFamily="B Zar" FontSize="14" Foreground="black"   HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="4" >
                            <TextBlock TextWrapping="Wrap">
هنگام خواندن و صحبت کردن با دوستان از طریق اینترنت، تماشا کردن تلویزیون و غیره.</TextBlock>
                        </Label>
                    </Grid>
                </GroupBox>

        <GroupBox x:Name="grpx6"  Background="#FFD8D8D8" Visibility="Hidden" Opacity="0" HorizontalAlignment="Center"   VerticalAlignment="Center" Height="188" Width="auto" BorderThickness="2" BorderBrush="#FF064164" Padding="7" Header="Question 2">
                    <Grid Margin="3,0,3,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label   FontFamily="B Zar" FontSize="14" Foreground="black" HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontWeight="Bold" >
                            <TextBlock TextWrapping="Wrap">
6. چگونه از زیان انگلیسی خود در اینترنت استفاده می کنید؟</TextBlock>
                        </Label>
                        <Label FontFamily="Times New Roman" FontSize="13"    HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" FontWeight="Bold" >
                            <TextBlock TextWrapping="Wrap">
6. How do you use English on the Internet?</TextBlock>
                        </Label>
                        <RadioButton x:Name="rdn61"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1" FontFamily="Times New Roman" FontSize="13" Checked="rdn61_Checked">
                            <TextBlock TextWrapping="Wrap">
Only to learn English. Otherwise, I visit sites in my language.</TextBlock>
                        </RadioButton>
                        <Label Foreground="black"   HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" FontFamily="B Zar" FontSize="14" >
                            <TextBlock TextWrapping="Wrap">
فقط برای یادگیری زبان. در غیر این صورت سایت‏هایی که به زبان فارسی هستند را باز می‏کنم.</TextBlock>
                        </Label>
                        <RadioButton x:Name="rdn62"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="2" FontFamily="Times New Roman" FontSize="13" Checked="rdn62_Checked">
                            <TextBlock TextWrapping="Wrap">
I like looking at pages in English from all around the world.</TextBlock>
                        </RadioButton>
                        <Label  FontFamily="B Zar" FontSize="14" Foreground="black"  HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" >
                            <TextBlock TextWrapping="Wrap">
دوست دارم که سایت‏های انگلیسی از همه جای دنیا را ببینم.</TextBlock>
                        </Label>
                        <RadioButton x:Name="rdn63"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="3" FontFamily="Times New Roman" FontSize="13" Checked="rdn63_Checked">
                            <TextBlock TextWrapping="Wrap">
Doing research for my job.</TextBlock>
                        </RadioButton>
                        <Label  FontFamily="B Zar" FontSize="14" Foreground="black"  HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" >
                            <TextBlock TextWrapping="Wrap">
تحقیق کردن برای شغلم.                            </TextBlock>
                        </Label>
                        <RadioButton x:Name="rdn64"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="4" FontFamily="Times New Roman" FontSize="13" Checked="rdn64_Checked">
                            <TextBlock TextWrapping="Wrap">
I like visiting American or British sites to learn the slang and lifestyle.</TextBlock>
                        </RadioButton>
                        <Label FontFamily="B Zar" FontSize="14" Foreground="black"   HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="4" >
                            <TextBlock TextWrapping="Wrap">
دوست دارم سایت‏های بریتانیایی و آمریکایی را بخوانم و در مورد نحوه‏ی زندگی آن‏ها و محاوره‏های آن‏ها بیاموزم.</TextBlock>
                        </Label>
                    </Grid>
                </GroupBox>

        <GroupBox x:Name="grpx7"  Background="#FFD8D8D8" Visibility="Hidden" Opacity="0" HorizontalAlignment="Center"   VerticalAlignment="Center" Height="188" Width="auto" BorderThickness="2" BorderBrush="#FF064164" Padding="7" Header="Question 2">
                    <Grid Margin="3,0,3,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label   FontFamily="B Zar" FontSize="14" Foreground="black" HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontWeight="Bold" >
                            <TextBlock TextWrapping="Wrap">
7. کدام عبارت برای شما صحیح است؟</TextBlock>
                        </Label>
                        <Label FontFamily="Times New Roman" FontSize="13"    HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" FontWeight="Bold" >
                            <TextBlock TextWrapping="Wrap">
7. Which statement is true for you?</TextBlock>
                        </Label>
                        <RadioButton x:Name="rdn71"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1" FontFamily="Times New Roman" FontSize="13" Checked="rdn71_Checked">
                            <TextBlock TextWrapping="Wrap">
Basic pronunciation is important, excellent pronunciation is impossible.</TextBlock>
                        </RadioButton>
                        <Label Foreground="black"   HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" FontFamily="B Zar" FontSize="14" >
                            <TextBlock TextWrapping="Wrap">
تلفظ ابتدایی مهم است. تلفظ عالی غیر ممکن است.</TextBlock>
                        </Label>
                        <RadioButton x:Name="rdn72"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="2" FontFamily="Times New Roman" FontSize="13" Checked="rdn72_Checked">
                            <TextBlock TextWrapping="Wrap">
Pronunciation should be clear; it doesn't matter if it is British or American, etc.</TextBlock>
                        </RadioButton>
                        <Label  FontFamily="B Zar" FontSize="14" Foreground="black"  HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" >
                            <TextBlock TextWrapping="Wrap">
تلفظ باید واضح باشد. مهم نیست که تلفظ آمریکایی، بریتانیایی یا غیره باشد.</TextBlock>
                        </Label>
                        <RadioButton x:Name="rdn73"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="3" FontFamily="Times New Roman" FontSize="13" Checked="rdn73_Checked">
                            <TextBlock TextWrapping="Wrap">
Pronunciation is not so important, I need to understand and write English well.</TextBlock>
                        </RadioButton>
                        <Label  FontFamily="B Zar" FontSize="14" Foreground="black"  HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" >
                            <TextBlock TextWrapping="Wrap">
تلفظ برای من مهم نیست. من فقط نیاز دارم که انگلیسی را خوب بفهمم و خوب بنویسم.</TextBlock>
                        </Label>
                        <RadioButton x:Name="rdn74"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="4" FontFamily="Times New Roman" FontSize="13" Checked="rdn74_Checked">
                            <TextBlock TextWrapping="Wrap">
Pronunciation and the correct accent are very important for me. I want native speakers (Americans, British, Australian, Canadian, etc.) to understand me.</TextBlock>
                        </RadioButton>
                        <Label FontFamily="B Zar" FontSize="14" Foreground="black"   HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="4" >
                            <TextBlock TextWrapping="Wrap" >
                              تلفظ و لهجه‏ی درست برای من خیلی مهم است. من می‏خواهم انگلیسی زبانان بومی (آمریکایی، بریتانیایی، استرالیایی، کانادایی و غیره) زبان من را بفهمند.
                            </TextBlock>
                        </Label>
                    </Grid>
                </GroupBox>


        <GroupBox x:Name="grpx8" Background="#FFD8D8D8" Visibility="Hidden" Opacity="0" HorizontalAlignment="Center"   VerticalAlignment="Center" Height="188" Width="auto" BorderThickness="2" BorderBrush="#FF064164" Padding="7" Header="Question 2">
                    <Grid Margin="3,0,3,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label   FontFamily="B Zar" FontSize="14" Foreground="black" HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontWeight="Bold" >
                            <TextBlock TextWrapping="Wrap">
8. آیا شما فکر می‏کنید که
                            </TextBlock>
                        </Label>
                        <Label FontFamily="Times New Roman" FontSize="13"    HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" FontWeight="Bold" >
                            <TextBlock TextWrapping="Wrap">
8. Do you think that</TextBlock>
                        </Label>
                        <RadioButton x:Name="rdn81"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1" FontFamily="Times New Roman" FontSize="13" Checked="rdn81_Checked">
                            <TextBlock TextWrapping="Wrap">
English learning is stressful, but important for work.</TextBlock>
                        </RadioButton>
                        <Label Foreground="black"   HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" FontFamily="B Zar" FontSize="14" >
                            <TextBlock TextWrapping="Wrap">
یادگیری انگلیسی استرس آور است، اما برای کار مهم است.</TextBlock>
                        </Label>
                        <RadioButton x:Name="rdn82"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="2" FontFamily="Times New Roman" FontSize="13" Checked="rdn82_Checked">
                            <TextBlock TextWrapping="Wrap">
English learning is essential to improve my life where I live.</TextBlock>
                        </RadioButton>
                        <Label  FontFamily="B Zar" FontSize="14" Foreground="black"  HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" >
                            <TextBlock TextWrapping="Wrap">
زبان انگلیسی برای بهبود زندگی‏ام به علت محلی که در آن زندگی می‏کنم ضروری است.</TextBlock>
                        </Label>
                        <RadioButton x:Name="rdn83"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="3" FontFamily="Times New Roman" FontSize="13" Checked="rdn83_Checked">
                            <TextBlock TextWrapping="Wrap">
English learning is fun and one of my hobbies.</TextBlock>
                        </RadioButton>
                        <Label  FontFamily="B Zar" FontSize="14" Foreground="black"  HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" >
                            <TextBlock TextWrapping="Wrap">
یادگیری زبان باحال است و یکی از سرگرمی‏های من به شمار می‏رود.</TextBlock>
                        </Label>
                        <RadioButton x:Name="rdn84"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="4" FontFamily="Times New Roman" FontSize="13" Checked="rdn84_Checked">
                            <TextBlock TextWrapping="Wrap">
English learning is one of my favorite hobbies.</TextBlock>
                        </RadioButton>
                        <Label FontFamily="B Zar" FontSize="14" Foreground="black"   HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="4" >
                            <TextBlock TextWrapping="Wrap">
                        یادگیری زبان یکی از سرگرمی‏های مورد علاقه‏ی من است.
                            </TextBlock>
                        </Label>
                    </Grid>
                </GroupBox>


        <GroupBox x:Name="grpx9"  Background="#FFD8D8D8" Visibility="Hidden" Opacity="0" HorizontalAlignment="Center"   VerticalAlignment="Center" Height="188" Width="auto" BorderThickness="2" BorderBrush="#FF064164" Padding="7" Header="Question 2">
                    <Grid Margin="3,0,3,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label   FontFamily="B Zar" FontSize="14" Foreground="black" HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontWeight="Bold" >
                            <TextBlock TextWrapping="Wrap">
9. آیا شما خواب‏های انگلیسی می‏بینید؟</TextBlock>
                        </Label>
                        <Label FontFamily="Times New Roman" FontSize="13"    HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" FontWeight="Bold" >
                            <TextBlock TextWrapping="Wrap">
9. Do you dream in English?</TextBlock>
                        </Label>
                        <RadioButton x:Name="rdn91"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1" FontFamily="Times New Roman" FontSize="13" Checked="rdn91_Checked">
                            <TextBlock TextWrapping="Wrap">
Never.</TextBlock>
                        </RadioButton>
                        <Label Foreground="black"   HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" FontFamily="B Zar" FontSize="14" >
                            <TextBlock TextWrapping="Wrap">
هیچ‏وقت.</TextBlock>
                        </Label>
                        <RadioButton x:Name="rdn92"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="2" FontFamily="Times New Roman" FontSize="13" Checked="rdn92_Checked">
                            <TextBlock TextWrapping="Wrap">
Sometimes.</TextBlock>
                        </RadioButton>
                        <Label  FontFamily="B Zar" FontSize="14" Foreground="black"  HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" >
                            <TextBlock TextWrapping="Wrap">
گاهی اوقات.</TextBlock>
                        </Label>
                        <RadioButton x:Name="rdn93"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="3" FontFamily="Times New Roman" FontSize="13" Checked="rdn93_Checked">
                            <TextBlock TextWrapping="Wrap">
Often.</TextBlock>
                        </RadioButton>
                        <Label  FontFamily="B Zar" FontSize="14" Foreground="black"  HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" >
                            <TextBlock TextWrapping="Wrap">
اغلب.</TextBlock>
                        </Label>
                        <RadioButton x:Name="rdn94"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="4" FontFamily="Times New Roman" FontSize="13" Checked="rdn94_Checked">
                            <TextBlock TextWrapping="Wrap">
Rarely.</TextBlock>
                        </RadioButton>
                        <Label FontFamily="B Zar" FontSize="14" Foreground="black"   HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="4" >
                            <TextBlock TextWrapping="Wrap">
                        به ندرت.                            </TextBlock>
                        </Label>
                    </Grid>
                </GroupBox>

        <GroupBox x:Name="grpx10"  Background="#FFD8D8D8" Visibility="Hidden" Opacity="0" HorizontalAlignment="Center"   VerticalAlignment="Center" Height="188" Width="auto" BorderThickness="2" BorderBrush="#FF064164" Padding="7" Header="Question 2">
                    <Grid Margin="3,0,3,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label   FontFamily="B Zar" FontSize="14" Foreground="black" HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontWeight="Bold" >
                            <TextBlock TextWrapping="Wrap">
10. هر چند وقت یک بار زبان انگلیسی را مطالعه می‏کنید؟</TextBlock>
                        </Label>
                        <Label FontFamily="Times New Roman" FontSize="13"    HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" FontWeight="Bold" >
                            <TextBlock TextWrapping="Wrap">
10. How often do you study English?</TextBlock>
                        </Label>
                        <RadioButton x:Name="rdn101"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1" FontFamily="Times New Roman" FontSize="13" Checked="rdn101_Checked">
                            <TextBlock TextWrapping="Wrap">
A few hours every day.</TextBlock>
                        </RadioButton>
                        <Label Foreground="black"   HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" FontFamily="B Zar" FontSize="14" >
                            <TextBlock TextWrapping="Wrap">
هر روز به مدت چند ساعت.</TextBlock>
                        </Label>
                        <RadioButton x:Name="rdn102"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="2" FontFamily="Times New Roman" FontSize="13" Checked="rdn102_Checked">
                            <TextBlock TextWrapping="Wrap">
Once or twice a week.</TextBlock>
                        </RadioButton>
                        <Label  FontFamily="B Zar" FontSize="14" Foreground="black"  HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" >
                            <TextBlock TextWrapping="Wrap">
هفته‏ای یکی دو بار.</TextBlock>
                        </Label>
                        <RadioButton x:Name="rdn103"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="3" FontFamily="Times New Roman" FontSize="13" Checked="rdn103_Checked">
                            <TextBlock TextWrapping="Wrap">
A little bit every day</TextBlock>
                        </RadioButton>
                        <Label  FontFamily="B Zar" FontSize="14" Foreground="black"  HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" >
                            <TextBlock TextWrapping="Wrap">
هر روز اما بسیار کم.</TextBlock>
                        </Label>
                        <RadioButton x:Name="rdn104"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="4" FontFamily="Times New Roman" FontSize="13" Checked="rdn104_Checked">
                            <TextBlock TextWrapping="Wrap">
At weekends.</TextBlock>
                        </RadioButton>
                        <Label FontFamily="B Zar" FontSize="14" Foreground="black"   HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="4" >
                            <TextBlock TextWrapping="Wrap">
                       آخر هفته‏ها</TextBlock>
                        </Label>
                    </Grid>
                </GroupBox>

                
           
        <Button x:Name="btn" Content="Finish   اتمام" Visibility="Hidden" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="103" Click="Button_Click_1" FontWeight="Bold" Height="30"/>
    </Grid>
</Window>
