WpfApplication1/LearnersStyleForm - bac.xaml

<Window x:Class="WpfApplication1.LearnersStyleForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LearnersStyleForm"  WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" Background="#FF1850C7">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3348AA"/>
                <GradientStop Color="#FFBCC6F5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ScrollViewer HorizontalAlignment="Stretch" Width="auto" Height="400" Margin="10,100,0,10" VerticalAlignment="Top">
                <StackPanel>
                    <GroupBox x:Name="grpx1"  HorizontalAlignment="Center" Margin="3,10,0,0" VerticalAlignment="Top" Height="147" Width="auto" BorderThickness="0">
                        <Grid Margin="3,0,3,-23">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label   FontFamily="B Zar" FontSize="17" Foreground="White" HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontWeight="Bold" >
                                <TextBlock TextWrapping="Wrap">
1. من در اوقات فراغ خود</TextBlock>
                            </Label>
                            <Label FontFamily="Times New Roman" FontSize="15"     HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" FontWeight="Bold" >
                                <TextBlock TextWrapping="Wrap">
1. In my spare time, I</TextBlock>
                            </Label>

                            <RadioButton x:Name="rdn11"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1" FontFamily="Times New Roman" FontSize="15">
                                <TextBlock TextWrapping="Wrap">
Enjoy listening to music and radio</TextBlock>
                            </RadioButton>
                        <Label  FontSize="17" Foreground="White"  HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" FontFamily="B Zar"  >
                                <TextBlock TextWrapping="Wrap">
از گوش دادن به موسیقی و رادیو لذت می برم.</TextBlock>
                            </Label>

                            <RadioButton x:Name="rdn12"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="2" FontFamily="Times New Roman" FontSize="15">
                                <TextBlock TextWrapping="Wrap">
enjoy watching TV and movies</TextBlock>
                            </RadioButton>
                        <Label  FontFamily="B Zar"  FontSize="17" Foreground="White" HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" >
                                <TextBlock TextWrapping="Wrap">
از تماشا کردن تلویزین و فیلم لذت می برم.</TextBlock>
                            </Label>

                            <RadioButton x:Name="rdn13"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="3" FontFamily="Times New Roman" FontSize="15">
                                <TextBlock TextWrapping="Wrap">
enjoy jumping, running and playing</TextBlock>
                            </RadioButton>
                        <Label  FontFamily="B Zar"   FontSize="17" Foreground="White"  HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" >
                                <TextBlock TextWrapping="Wrap">

از دویدن و بازی کردن لذت می برم.</TextBlock>
                            </Label>


                        </Grid>
                    </GroupBox>


                    <GroupBox x:Name="grpx2"  HorizontalAlignment="Center" Margin="3,50,0,0" VerticalAlignment="Top" Height="127" Width="auto" BorderThickness="0">
                        <Grid Margin="3,0,3,-23">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label   FontFamily="B Zar" FontSize="14" Foreground="Blue" HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontWeight="Bold" >
                                <TextBlock TextWrapping="Wrap">
2. من احساس راحتی می کنم زمانه که</TextBlock>
                            </Label>
                            <Label FontFamily="Times New Roman" FontSize="13"    HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" FontWeight="Bold" >
                                <TextBlock TextWrapping="Wrap">
2. I feel very comfortable</TextBlock>
                            </Label>
                            <RadioButton x:Name="rdn21"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1" FontFamily="Times New Roman" FontSize="13">
                                <TextBlock TextWrapping="Wrap">
To be silent and quite ,even when I am upset I don’t tell anyone</TextBlock>
                            </RadioButton>
                            <Label Foreground="Blue"   HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" FontFamily="B Zar" FontSize="14" >
                                <TextBlock TextWrapping="Wrap">
ساکت و آرام هستم. حتی زمانی که ناراحت هستم به کسی نمی گویم.</TextBlock>
                            </Label>
                            <RadioButton x:Name="rdn22"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="2" FontFamily="Times New Roman" FontSize="13">
                                <TextBlock TextWrapping="Wrap">
To be talkative and I can express my feeling</TextBlock>
                            </RadioButton>
                            <Label  FontFamily="B Zar" FontSize="14" Foreground="Blue"  HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" >
                                <TextBlock TextWrapping="Wrap">
پرحرف هستم و می توانم احساس خودم را نمایان کنم.</TextBlock>
                            </Label>
                            <RadioButton x:Name="rdn23"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="3" FontFamily="Times New Roman" FontSize="13">
                                <TextBlock TextWrapping="Wrap">
To touch others, hug and shake others hands. I move my body more than I talk</TextBlock>
                            </RadioButton>
                            <Label  FontFamily="B Zar" FontSize="14" Foreground="Blue"  HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" >
                                <TextBlock TextWrapping="Wrap">
دیگران لمس کنم، در آغوش بگیرم یا با آنها دست بدهم. من بیشتر از اینکه صحبت کنم بدنم را حرکت می دهم.</TextBlock>
                            </Label>

                        </Grid>
                    </GroupBox>


                    <GroupBox x:Name="grpx3"  HorizontalAlignment="Center" Margin="3,50,0,0" VerticalAlignment="Top" Height="127" Width="1000" BorderThickness="0">
                        <Grid Margin="3,0,3,-23">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label   FontFamily="B Zar" FontSize="14" Foreground="Blue" HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontWeight="Bold" >
                                <TextBlock TextWrapping="Wrap">
3. بهترین روش یادآوری برای من به وسیله ی</TextBlock>
                            </Label>
                            <Label FontFamily="Times New Roman" FontSize="13"    HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" FontWeight="Bold" >
                                <TextBlock TextWrapping="Wrap">
3. I can remember best by</TextBlock>
                            </Label>
                            <RadioButton x:Name="rdn31"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1" FontFamily="Times New Roman" FontSize="13">
                                <TextBlock TextWrapping="Wrap">
Picturing things in my head and visualizing them.</TextBlock>
                            </RadioButton>
                            <Label Foreground="Blue"   HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" FontFamily="B Zar" FontSize="14" >
                                <TextBlock TextWrapping="Wrap">
کشیدن تصویر اشیاء در ذهنم و مصور تصور کردن آنها است.</TextBlock>
                            </Label>
                            <RadioButton x:Name="rdn32"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="2" FontFamily="Times New Roman" FontSize="13">
                                <TextBlock TextWrapping="Wrap">
Listening to lectures, explanations and discussions. If I hear something I will remember it.</TextBlock>
                            </RadioButton>
                            <Label  FontFamily="B Zar" FontSize="14" Foreground="Blue"  HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" >
                                <TextBlock TextWrapping="Wrap">
گوش دادن به سخنرانی ها توضیحات و بحث ها است. اگر من چیزی را گوش دهم، آن را به خاطر می سپارم.</TextBlock>
                            </Label>
                            <RadioButton x:Name="rdn33"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="3" FontFamily="Times New Roman" FontSize="13">
                                <TextBlock TextWrapping="Wrap">
Writing things down, and by doing that activity physically and touching what I learn about.</TextBlock>
                            </RadioButton>
                            <Label  FontFamily="B Zar" FontSize="14" Foreground="Blue"  HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" >
                                <TextBlock TextWrapping="Wrap">
نوشتن چیزها است و با انجام آن فعالیت به صورت فیزیکی و لمس کردن هنگام یادگیری.</TextBlock>
                            </Label>

                        </Grid>
                    </GroupBox>

                    <GroupBox x:Name="grpx4"  HorizontalAlignment="Center" Margin="3,50,0,0" VerticalAlignment="Top" Height="127" Width="1000" BorderThickness="0">
                        <Grid Margin="3,0,3,-23">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label   FontFamily="B Zar" FontSize="14" Foreground="Blue" HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontWeight="Bold" >
                                <TextBlock TextWrapping="Wrap">
4. آدرس ها، دستورالعمل ها و مسیرها بیشتر قابل درک می شوند</TextBlock>
                            </Label>
                            <Label FontFamily="Times New Roman" FontSize="13"    HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" FontWeight="Bold" >
                                <TextBlock TextWrapping="Wrap">
4. Directions, instructions and addresses are more understandable</TextBlock>
                            </Label>
                            <RadioButton x:Name="rdn41"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1" FontFamily="Times New Roman" FontSize="13">
                                <TextBlock TextWrapping="Wrap">
If I read them and I can follow directions on a map.</TextBlock>
                            </RadioButton>
                            <Label Foreground="Blue"   HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" FontFamily="B Zar" FontSize="14" >
                                <TextBlock TextWrapping="Wrap">
اگر آنها را بخوانم و بتوانم روی نقشه آنها را دنبال کنم.</TextBlock>
                            </Label>
                            <RadioButton x:Name="rdn42"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="2" FontFamily="Times New Roman" FontSize="13">
                                <TextBlock TextWrapping="Wrap">
If I listen to them orally , I follow oral directions better than written ones</TextBlock>
                            </RadioButton>
                            <Label  FontFamily="B Zar" FontSize="14" Foreground="Blue"  HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" >
                                <TextBlock TextWrapping="Wrap">
اگر به صورت شفاهی به آنها گوش دهم، من مسیرهایی که می شنوم را بهتر از مسیرهایی که نوشته شده اند دنبال می کنم.</TextBlock>
                            </Label>
                            <RadioButton x:Name="rdn43"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="3" FontFamily="Times New Roman" FontSize="13">
                                <TextBlock TextWrapping="Wrap">
If I use the trial and error approach, I start a project before reading the directions.</TextBlock>
                            </RadioButton>
                            <Label  FontFamily="B Zar" FontSize="14" Foreground="Blue"  HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" >
                                <TextBlock TextWrapping="Wrap">
اگر از روش سعی و خطا استفاده کنم. من پروژه را قبل از خواندن مسیرهای آغاز می کنم.</TextBlock>
                            </Label>

                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="grpx5"  HorizontalAlignment="Center" Margin="3,50,0,0" VerticalAlignment="Top" Height="127" Width="1000" BorderThickness="0">
                        <Grid Margin="3,0,3,-23">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label   FontFamily="B Zar" FontSize="14" Foreground="Blue" HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontWeight="Bold" >
                                <TextBlock TextWrapping="Wrap">
5. یادگیری هجی کردن لغات برای من از طریق</TextBlock>
                            </Label>
                            <Label FontFamily="Times New Roman" FontSize="13"    HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" FontWeight="Bold" >
                                <TextBlock TextWrapping="Wrap">
5. I learn the spelling of words by</TextBlock>
                            </Label>
                            <RadioButton x:Name="rdn51"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1" FontFamily="Times New Roman" FontSize="13">
                                <TextBlock TextWrapping="Wrap">
Writing words down and picturing the word’s spelling</TextBlock>
                            </RadioButton>
                            <Label Foreground="Blue"   HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" FontFamily="B Zar" FontSize="14" >
                                <TextBlock TextWrapping="Wrap">
نوشتن کلمات و تصور کردن املای آنها صورت می گیرد.</TextBlock>
                            </Label>
                            <RadioButton x:Name="rdn52"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="2" FontFamily="Times New Roman" FontSize="13">
                                <TextBlock TextWrapping="Wrap">
Repeating words out loud and sounding out new words</TextBlock>
                            </RadioButton>
                            <Label  FontFamily="B Zar" FontSize="14" Foreground="Blue"  HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" >
                                <TextBlock TextWrapping="Wrap">
تکرارآنها با صدای بلند و ... صورت می گیرد.</TextBlock>
                            </Label>
                            <RadioButton x:Name="rdn53"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="3" FontFamily="Times New Roman" FontSize="13">
                                <TextBlock TextWrapping="Wrap">
Finger spelling</TextBlock>
                            </RadioButton>
                            <Label  FontFamily="B Zar" FontSize="14" Foreground="Blue"  HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" >
                                <TextBlock TextWrapping="Wrap">
به کمک انگشتانم صورت می گیرد.</TextBlock>
                            </Label>

                        </Grid>
                    </GroupBox>
                <GroupBox x:Name="grpx6"  HorizontalAlignment="Center" Margin="3,50,0,0" VerticalAlignment="Top" Height="650" Width="1000" BorderThickness="0">
                    <Grid Margin="3,0,3,-23">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label   FontFamily="B Zar" FontSize="14" Foreground="Blue" HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontWeight="Bold" >
                            <TextBlock TextWrapping="Wrap">
6. کدام جمله ها به بهترین شکل شخصیت شما را توصیف می کنند؟</TextBlock>
                        </Label>
                        <Label FontFamily="Times New Roman" FontSize="13"    HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" FontWeight="Bold" >
                            <TextBlock TextWrapping="Wrap">
6. Which sentence best describes your personality?</TextBlock>
                        </Label>
                        <CheckBox x:Name="cbx11"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1" FontFamily="Times New Roman" FontSize="13">
                            <TextBlock TextWrapping="Wrap">
I need a quiet place to get my work done.</TextBlock>
                        </CheckBox>
                        <Label Foreground="Blue"   HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" FontFamily="B Zar" FontSize="14" >
                            <TextBlock TextWrapping="Wrap">
من برای انجام کارهایم به یک مکان ساکت نیاز دارم.</TextBlock>
                        </Label>
                       
                        <CheckBox x:Name="cbx31"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="2" FontFamily="Times New Roman" FontSize="13">
                            <TextBlock TextWrapping="Wrap">
I play with coins or keys in my pocket.</TextBlock>
                        </CheckBox>
                        <Label  FontFamily="B Zar" FontSize="14" Foreground="Blue"  HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" >
                            <TextBlock TextWrapping="Wrap">
من با کلیدها یا سکه ها در جیبم بازی می کنم.</TextBlock>
                        </Label>
                        <CheckBox x:Name="cbx12"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="3" FontFamily="Times New Roman" FontSize="13">
                            <TextBlock TextWrapping="Wrap">
Looking at the person helps keep me focused.</TextBlock>
                        </CheckBox>
                        <Label Foreground="Blue"   HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="3" FontFamily="B Zar" FontSize="14" >
                            <TextBlock TextWrapping="Wrap">
نگاه کردن به شخص مخاطب به تمرکزم کمک می کند.</TextBlock>
                        </Label>
                        <CheckBox x:Name="cbx22"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="4" FontFamily="Times New Roman" FontSize="13">
                            <TextBlock TextWrapping="Wrap">
I require explanations of diagrams, graphs, or visual directions.</TextBlock>
                        </CheckBox>
                        <Label  FontFamily="B Zar" FontSize="14" Foreground="Blue"  HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="4" >
                            <TextBlock TextWrapping="Wrap">
من برای فهمیدن نمودارها، گراف ها و مسیرهای تصویری نیاز به توضیح دارم.</TextBlock>
                        </Label>
                       
                       
                        <CheckBox x:Name="cbx33"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="5" FontFamily="Times New Roman" FontSize="13">
                            <TextBlock TextWrapping="Wrap">
I use my hands when describing things.</TextBlock>
                        </CheckBox>
                        <Label  FontFamily="B Zar" FontSize="14" Foreground="Blue"  HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="5" >
                            <TextBlock TextWrapping="Wrap">
من هنگام توصیف چیزها از دستهایم استفاده می کنم.</TextBlock>
                        </Label>
                      
                        <CheckBox x:Name="cbx24"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="6" FontFamily="Times New Roman" FontSize="13">
                            <TextBlock TextWrapping="Wrap">
I like to solve problems by talking out loud.</TextBlock>
                        </CheckBox>
                        <Label  FontFamily="B Zar" FontSize="14" Foreground="Blue"  HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="6" >
                            <TextBlock TextWrapping="Wrap">
من دوست دارم که مسئله ها را با بلند خواندنشان حا کنم.</TextBlock>
                        </Label>
                        
                        <CheckBox x:Name="cbx15"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="7" FontFamily="Times New Roman" FontSize="13">
                            <TextBlock TextWrapping="Wrap">
I have trouble following lectures.</TextBlock>
                        </CheckBox>
                        <Label Foreground="Blue"   HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="7" FontFamily="B Zar" FontSize="14" >
                            <TextBlock TextWrapping="Wrap">
دنبال کردن به سخنرانی ها برای من دشوار است.</TextBlock>
                        </Label>
                        <CheckBox x:Name="cbx26"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="8" FontFamily="Times New Roman" FontSize="13">
                            <TextBlock TextWrapping="Wrap">
When I read, I need to use my index finger to track my place on the line</TextBlock>
                        </CheckBox>
                        <Label  FontFamily="B Zar" FontSize="14" Foreground="Blue"  HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="8" >
                            <TextBlock TextWrapping="Wrap">
من هنگام خواندن باید انگشت سبابه ی خود را روی متن قرار دهم تا بتوانم آن را دنبال کنم.</TextBlock>
                        </Label>
                        <CheckBox x:Name="cbx36"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="9" FontFamily="Times New Roman" FontSize="13">
                            <TextBlock TextWrapping="Wrap">
I hate to sit at a desk for long periods of time. I take frequent study breaks</TextBlock>
                        </CheckBox>
                        <Label  FontFamily="B Zar" FontSize="14" Foreground="Blue"  HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="9" >
                            <TextBlock TextWrapping="Wrap">
من از نشستن پشت میز برای مدت طولانی متنفرم. هنگام مطالعه زیاد استراحت می کنم.
                            </TextBlock>
                        </Label>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="grpx7"  HorizontalAlignment="Center" Margin="3,50,0,0" VerticalAlignment="Top" Height="127" Width="1000" BorderThickness="0">
                            <Grid Margin="3,0,3,-23">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label   FontFamily="B Zar" FontSize="14" Foreground="Blue" HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontWeight="Bold" >
                                    <TextBlock TextWrapping="Wrap">
7. شما نمی دانید که یک واژه «Dependent» نوشته می شود یا «Dependant». شما آن را:</TextBlock>
                                </Label>
                                <Label FontFamily="Times New Roman" FontSize="13"    HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" FontWeight="Bold" >
                                    <TextBlock TextWrapping="Wrap">
7.	You are not sure whether a word should be spelled “dependent “or “dependant”. do you:</TextBlock>
                                </Label>
                                <RadioButton x:Name="rdn61"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1" FontFamily="Times New Roman" FontSize="13">
                                    <TextBlock TextWrapping="Wrap">
Write it in the air?</TextBlock>
                                </RadioButton>
                                <Label Foreground="Blue"   HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" FontFamily="B Zar" FontSize="14" >
                                    <TextBlock TextWrapping="Wrap">
توی هوا می نویسید؟</TextBlock>
                                </Label>
                                <RadioButton x:Name="rdn62"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="2" FontFamily="Times New Roman" FontSize="13">
                                    <TextBlock TextWrapping="Wrap">
See the word in your mind and chose the one that is beautiful?</TextBlock>
                                </RadioButton>
                                <Label  FontFamily="B Zar" FontSize="14" Foreground="Blue"  HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" >
                                    <TextBlock TextWrapping="Wrap">
لغت را در ذهن خود می بینید و آن شکلی که زیباتر است را انتخاب می کنید؟</TextBlock>
                                </Label>
                                <RadioButton x:Name="rdn63"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="3" FontFamily="Times New Roman" FontSize="13">
                                    <TextBlock TextWrapping="Wrap">
Sound it out?</TextBlock>
                                </RadioButton>
                                <Label  FontFamily="B Zar" FontSize="14" Foreground="Blue"  HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" >
                                    <TextBlock TextWrapping="Wrap">
آن را بلند می خوانید؟</TextBlock>
                                </Label>

                      
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="grpx8"  HorizontalAlignment="Center" Margin="3,50,0,0" VerticalAlignment="Top" Height="127" Width="1000" BorderThickness="0">
                    <Grid Margin="3,0,3,-23">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label   FontFamily="B Zar" FontSize="14" Foreground="Blue" HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontWeight="Bold" >
                            <TextBlock TextWrapping="Wrap">
8. شما می خواهید از یک برنامه ی جدید در کامپیوتر استفاده کنید. آیا</TextBlock>
                        </Label>
                        <Label FontFamily="Times New Roman" FontSize="13"    HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" FontWeight="Bold" >
                            <TextBlock TextWrapping="Wrap">
8.	You are about how to use a new program on a computer. would you</TextBlock>
                        </Label>
                        <RadioButton x:Name="rdn71"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1" FontFamily="Times New Roman" FontSize="13">
                            <TextBlock TextWrapping="Wrap">
Start using and learning on your own (trial and error strategy)</TextBlock>
                        </RadioButton>
                        <Label Foreground="Blue"   HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" FontFamily="B Zar" FontSize="14" >
                            <TextBlock TextWrapping="Wrap">
به تنهایی و با سعی و خطا آن را خواهید آموخت؟</TextBlock>
                        </Label>
                        <RadioButton x:Name="rdn72"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="2" FontFamily="Times New Roman" FontSize="13">
                            <TextBlock TextWrapping="Wrap">
Read the manual?</TextBlock>
                        </RadioButton>
                        <Label  FontFamily="B Zar" FontSize="14" Foreground="Blue"  HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" >
                            <TextBlock TextWrapping="Wrap">
دستورالعمل آن را خواهید خواند؟</TextBlock>
                        </Label>
                        <RadioButton x:Name="rdn73"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="3" FontFamily="Times New Roman" FontSize="13">
                            <TextBlock TextWrapping="Wrap">
Telephone a friend and ask for help to teach you?</TextBlock>
                        </RadioButton>
                        <Label  FontFamily="B Zar" FontSize="14" Foreground="Blue"  HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" >
                            <TextBlock TextWrapping="Wrap">
با یک دوست تماس می گیرید و از او می خواهید که به شما کمک کند؟</TextBlock>
                        </Label>

                    </Grid>
                </GroupBox>
                <GroupBox x:Name="grpx9"  HorizontalAlignment="Center" Margin="3,50,0,0" VerticalAlignment="Top" Height="200" Width="1000" BorderThickness="0">
                    <Grid Margin="3,0,3,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label   FontFamily="B Zar" FontSize="14" Foreground="Blue" HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontWeight="Bold" >
                            <TextBlock TextWrapping="Wrap">
9. شما قصد دارید یک دوربین عکاسی جدید برای عکاسی بازی بخرید. به جز قیمت چه چیز دیگری در تصمیم گیری شما بیشترین تأثیر را دارد؟</TextBlock>
                        </Label>
                        <Label FontFamily="Times New Roman" FontSize="13"    HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" FontWeight="Bold" >
                            <TextBlock TextWrapping="Wrap">
9.	You are about to purchase a new camera to take pictures at the game. Other than the price, what would most influence your decision?</TextBlock>
                        </Label>
                        <RadioButton x:Name="rdn81"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1" FontFamily="Times New Roman" FontSize="13">
                            <TextBlock TextWrapping="Wrap">
A friend talking about it.</TextBlock>
                        </RadioButton>
                        <Label Foreground="Blue"   HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" FontFamily="B Zar" FontSize="14" >
                            <TextBlock TextWrapping="Wrap">
صحبت هایی که یک دوست در مورد آن می کند.</TextBlock>
                        </Label>
                        <RadioButton x:Name="rdn82"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="2" FontFamily="Times New Roman" FontSize="13">
                            <TextBlock TextWrapping="Wrap">
Trying it out.</TextBlock>
                        </RadioButton>
                        <Label  FontFamily="B Zar" FontSize="14" Foreground="Blue"  HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" >
                            <TextBlock TextWrapping="Wrap">
آن را امتحان می کنید.</TextBlock>
                        </Label>
                        <RadioButton x:Name="rdn83"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="3" FontFamily="Times New Roman" FontSize="13">
                            <TextBlock TextWrapping="Wrap">
Its appearance</TextBlock>
                        </RadioButton>
                        <Label  FontFamily="B Zar" FontSize="14" Foreground="Blue"  HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" >
                            <TextBlock TextWrapping="Wrap">
ظاهر آن.</TextBlock>
                        </Label>

                    </Grid>
                </GroupBox>

                <GroupBox x:Name="grpx10"  HorizontalAlignment="Center" Margin="3,0,0,0" VerticalAlignment="Top" Height="150" Width="1000" BorderThickness="0">
                    <Grid Margin="3,0,3,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label   FontFamily="B Zar" FontSize="14" Foreground="Blue" HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontWeight="Bold" >
                            <TextBlock TextWrapping="Wrap">
10. شما در یک شهر هستید که قبلاً نبوده اید. چگونه مسیرها را می آموزید؟</TextBlock>
                        </Label>
                        <Label FontFamily="Times New Roman" FontSize="13"    HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" FontWeight="Bold" >
                            <TextBlock TextWrapping="Wrap">
10.	You are in a city that you have been here before and you need some help with directions. How would you like directions?</TextBlock>
                        </Label>
                        <RadioButton x:Name="rdn91"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1" FontFamily="Times New Roman" FontSize="13">
                            <TextBlock TextWrapping="Wrap">
Listen to someone tell you the directions</TextBlock>
                        </RadioButton>
                        <Label Foreground="Blue"   HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" FontFamily="B Zar" FontSize="14" >
                            <TextBlock TextWrapping="Wrap">
به یک شخص که آدرس را توضیح می دهد گوش می دهم.</TextBlock>
                        </Label>
                        <RadioButton x:Name="rdn92"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="2" FontFamily="Times New Roman" FontSize="13">
                            <TextBlock TextWrapping="Wrap">
A map.</TextBlock>
                        </RadioButton>
                        <Label  FontFamily="B Zar" FontSize="14" Foreground="Blue"  HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" >
                            <TextBlock TextWrapping="Wrap">
با استفاده از نقشه.</TextBlock>
                        </Label>
                        <RadioButton x:Name="rdn93"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="3" FontFamily="Times New Roman" FontSize="13">
                            <TextBlock TextWrapping="Wrap">
Drive round the city to find the place.</TextBlock>
                        </RadioButton>
                        <Label  FontFamily="B Zar" FontSize="14" Foreground="Blue"  HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" >
                            <TextBlock TextWrapping="Wrap">
با ماشین در شهر می چرخید تا مکان مورد نظر را پیدا کنید.</TextBlock>
                        </Label>

                    </Grid>
                </GroupBox>
            </StackPanel>
            </ScrollViewer>
        <Button x:Name="btn" Content="Button" HorizontalAlignment="Left" Margin="605,505,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="390,41,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
    </Grid>
</Window>
