WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"  WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" Background="#FF1850C7">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\GlassButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid ContextMenuClosing="Grid_ContextMenuClosing_1" Margin="0,0,-446,-230">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3151EA"/>
                <GradientStop Color="#FF09185D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnPlacement" Content="Placement" HorizontalAlignment="Left" Margin="250,100,0,0" VerticalAlignment="Top" Style="{StaticResource GlassButton}" Width="150" Height="150" Click="Button_Click_1"  FontSize="18" FontFamily="Times New Roman" FontWeight="ExtraBold" Foreground="White"/>
        <Button x:Name="btnNeeds" Content="Needs Analysis" HorizontalAlignment="Left" Margin="450,200,0,0" VerticalAlignment="Top" Style="{StaticResource GlassButton}" Width="150" Height="150" Click="Button_Click_2" FontSize="18" FontFamily="Times New Roman" FontWeight="ExtraBold" Foreground="White"/>
        <Button x:Name="btnStyle" Content="Learner Style" HorizontalAlignment="Left" Margin="650,300,0,0" VerticalAlignment="Top" Style="{StaticResource GlassButton}" Width="150" Height="150" Click="Button_Click_4" FontSize="18" FontFamily="Times New Roman" FontWeight="ExtraBold" Foreground="White" />
        <Button x:Name="btnType" Content="Learner Type" HorizontalAlignment="Left" Margin="850,400,0,0" VerticalAlignment="Top" Style="{StaticResource GlassButton}" Width="150" Height="150" Click="Button_Click_3" FontSize="18" FontFamily="Times New Roman" FontWeight="ExtraBold" Foreground="White"/>
        <Button x:Name="btnR" Content="Report" HorizontalAlignment="Left" Margin="250,400,0,0" VerticalAlignment="Top" Style="{StaticResource GlassButton}" Width="150" Height="150" Click="btnR_Click" FontSize="18" FontFamily="Times New Roman" FontWeight="ExtraBold" Foreground="White"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Style="{StaticResource GlassButton}" Width="50" Height="50" Click="btnExit_Click" FontSize="14" FontFamily="Times New Roman" FontWeight="ExtraBold" Foreground="Orange"/>

    </Grid>
</Window>
