WpfApplication1/Management.xaml

<Window x:Class="WpfApplication1.Management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Management" Height="426.866" Width="344.777" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3151EA"/>
                <GradientStop Color="#FF09185D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnSearch" Content="Search" Margin="162,76,100,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="136,45,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="101"/>
        <DataGrid x:Name="gridSearch" HorizontalAlignment="Left" Margin="78,101,0,0" VerticalAlignment="Top" Height="146" Width="159"/>
        <Button x:Name="btnReport" Content="Report" Margin="162,319,100,0" VerticalAlignment="Top" Width="75" Click="btnReport_Click"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="136,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="78,39,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="ExtraBold" FontSize="14"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="78,291,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="ExtraBold" FontSize="14"/>

    </Grid>
</Window>
