WpfApplication1/NeedAnalysisForm.xaml

<Window x:Class="WpfApplication1.NeedAnalysisForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NeedAnalysisForm"  WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" Background="#FF1850C7">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3151EA"/>
                <GradientStop Color="#FF09185D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ScrollViewer HorizontalAlignment="Stretch" Margin="0, 0, 0, 100"  Padding="200, 10, 200, 10"  VerticalAlignment="Center"  >
            <StackPanel>
                <Grid>
                    <Label Content="In what situation is English (or would English be) useful for you?"  FontFamily="Times New Roman" FontSize="17" Foreground="#FFD8D8D8" FontWeight="ExtraBold"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,70,0,0"  />
                    <Label Content="در چه موقعیت هایی زبان انگلیسی می تواند برای شما مفید باشد؟" FontFamily="B Zar"  Foreground="#FFD8D8D8" FontSize="19"  HorizontalAlignment="Right" FontWeight="ExtraBold" VerticalAlignment="Top" Margin="0,90,73,0"/>
                    <Grid Width="700" Margin="0,125,0,0" Height="600" Background="#FFD8D8D8">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition   />
                                <ColumnDefinition Width="400"   />
                                <ColumnDefinition   />
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>

                        <RadioButton x:Name="rdnt1q11" GroupName="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="4" BorderBrush="Blue" Grid.Row="1" Grid.Column="2" />
                        <RadioButton x:Name="rdnt1q12" GroupName="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="4" BorderBrush="Blue"  Grid.Row="1" Grid.Column="3" />


                        <RadioButton x:Name="rdnt1q21" GroupName="2"  HorizontalAlignment="Center"  VerticalAlignment="Center" BorderThickness="4" BorderBrush="Blue"   Grid.Row="2" Grid.Column="2"  />
                        <RadioButton x:Name="rdnt1q22" GroupName="2" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="4" BorderBrush="Blue"  Grid.Row="2" Grid.Column="3" />
                        <RadioButton x:Name="rdnt1q31" GroupName="3" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="4" BorderBrush="Blue"  Grid.Row="3" Grid.Column="2" />
                            <RadioButton x:Name="rdnt1q32" GroupName="3" HorizontalAlignment="Center" BorderThickness="4" BorderBrush="Blue" VerticalAlignment="Center"  Grid.Row="3" Grid.Column="3" />
                        <RadioButton x:Name="rdnt1q41" GroupName="4" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="4" BorderBrush="Blue"  Grid.Row="4" Grid.Column="2" />
                        <RadioButton x:Name="rdnt1q42" GroupName="4" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="4" BorderBrush="Blue"  Grid.Row="4" Grid.Column="3" />
                        <RadioButton x:Name="rdnt1q51" GroupName="5" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="4" BorderBrush="Blue"  Grid.Row="5" Grid.Column="2" />
                        <RadioButton x:Name="rdnt1q52" GroupName="5" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="4" BorderBrush="Blue"  Grid.Row="5" Grid.Column="3" />
                        <RadioButton x:Name="rdnt1q61" GroupName="6" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="4" BorderBrush="Blue"  Grid.Row="6" Grid.Column="2" />
                        <RadioButton x:Name="rdnt1q62" GroupName="6" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="4" BorderBrush="Blue"   Grid.Row="6" Grid.Column="3" />
                        <RadioButton x:Name="rdnt1q71" GroupName="7" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="4" BorderBrush="Blue"  Grid.Row="7" Grid.Column="2" />
                        <RadioButton x:Name="rdnt1q72" GroupName="7" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="4" BorderBrush="Blue"  Grid.Row="7" Grid.Column="3" />
                        <RadioButton x:Name="rdnt1q81" GroupName="8" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="4" BorderBrush="Blue"  Grid.Row="8" Grid.Column="2" />
                        <RadioButton x:Name="rdnt1q82" GroupName="8" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="4" BorderBrush="Blue"  Grid.Row="8" Grid.Column="3" />
                        <RadioButton x:Name="rdnt1q91" GroupName="9" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="4" BorderBrush="Blue"  Grid.Row="9" Grid.Column="2" />
                        <RadioButton x:Name="rdnt1q92" GroupName="9" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="4" BorderBrush="Blue"   Grid.Row="9" Grid.Column="3" />
                        <RadioButton x:Name="rdnt1q101" GroupName="10"  HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="4" BorderBrush="Blue"  Grid.Row="10" Grid.Column="2" />
                        <RadioButton x:Name="rdnt1q102" GroupName="10" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="4" BorderBrush="Blue"  Grid.Row="10" Grid.Column="3" />

                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="0" Grid.Row="0"/>
                        <Border BorderBrush="#FF3151EA"  BorderThickness=" 2" Grid.Column="1" Grid.Row="0"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="2" Grid.Row="0"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="3" Grid.Row="0"/>

                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="0" Grid.Row="1"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="1" Grid.Row="1"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="2" Grid.Row="1"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="3" Grid.Row="1"/>

                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="0" Grid.Row="2"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="1" Grid.Row="2"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="2" Grid.Row="2"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="3" Grid.Row="2"/>

                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="0" Grid.Row="3"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="1" Grid.Row="3"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="2" Grid.Row="3"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="3" Grid.Row="3"/>

                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="0" Grid.Row="4"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="1" Grid.Row="4"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="2" Grid.Row="4"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="3" Grid.Row="4"/>

                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="0" Grid.Row="5"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="1" Grid.Row="5"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="2" Grid.Row="5"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="3" Grid.Row="5"/>

                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="0" Grid.Row="6"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="1" Grid.Row="6"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="2" Grid.Row="6"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="3" Grid.Row="6"/>

                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="0" Grid.Row="7"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="1" Grid.Row="7"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="2" Grid.Row="7"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="3" Grid.Row="7"/>

                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="0" Grid.Row="8"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="1" Grid.Row="8"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="2" Grid.Row="8"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="3" Grid.Row="8"/>

                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="0" Grid.Row="9"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="1" Grid.Row="9"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="2" Grid.Row="9"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="3" Grid.Row="9"/>

                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="0" Grid.Row="10"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="1" Grid.Row="10"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="2" Grid.Row="10"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="3" Grid.Row="10"/>
                            <Label Content="Number" FontFamily="Times New Roman" FontSize="15" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"  />
                            <Label Content="شماره" FontFamily="B Zar"  Foreground="Black" FontSize="17" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            <Label Content="Questionaire" FontFamily="Times New Roman" FontSize="15" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"  />
                            <Label Content="پرسشنامه" FontFamily="B Zar"  Foreground="Black" FontSize="17" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

                            <Label Content="Useful" FontFamily="Times New Roman" FontSize="15" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"  />
                            <Label Content="مفید" FontFamily="B Zar"  Foreground="Black" FontSize="17"  Grid.Column="2" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

                            <Label Content="Not Usful" Grid.Column="3" Grid.Row="0" FontFamily="Times New Roman" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top"  />
                            <Label Content="بی فایده" FontFamily="B Zar"  Foreground="Black" FontSize="17"  Grid.Column="3" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />


                            <Label Content="1" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="15"  />
                            <Label Content="2" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="15" />
                            <Label Content="3" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Times New Roman" FontSize="15"/>
                            <Label Content="4" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Times New Roman" FontSize="15"/>
                            <Label Content="5" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Times New Roman" FontSize="15"/>
                            <Label Content="6" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Times New Roman" FontSize="15"/>
                            <Label Content="7" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Times New Roman" FontSize="15"/>
                            <Label Content="8" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Times New Roman" FontSize="15"/>
                            <Label Content="9" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Times New Roman" FontSize="15"/>
                            <Label Content="10" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="15"/>


                            <Label Name="lblt1q1" Content="Traveling" FontFamily="Times New Roman" FontSize="15" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                            <Label Content="سفر به خارج برای مهاجرت یا تفریح" FontFamily="B Zar"  Foreground="Black" FontSize="17" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                        <Label Name="lblt1q2" Content="Watching movies and TV" FontFamily="Times New Roman" FontSize="15" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                            <Label Content="تماشای فیلم سینمایی و تلویزیون" FontFamily="B Zar"  Foreground="Black" FontSize="17"  Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                        <Label Name="lblt1q3" Content="In school or university"  Grid.Column="1" Grid.Row="3" FontFamily="Times New Roman" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                            <Label Content="در مدرسه یا دانشگاه" FontFamily="B Zar"  Foreground="Black" FontSize="17" Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                        <Label Name="lblt1q4" Content="Communicating with friends"  Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="15" VerticalAlignment="Top"  />
                            <Label Content="ارتباط با دوستان" FontFamily="B Zar"  Foreground="Black" FontSize="17" Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                        <Label Name="lblt1q5" Content="Guiding tourist in Tourism places"  Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="15" VerticalAlignment="Top"  />
                            <Label Content="راهنمایی کردن گردشگران در مکان های گردشگری" FontFamily="B Zar"  Foreground="Black" FontSize="17"  Grid.Column="1" Grid.Row="5"  HorizontalAlignment="Right"  VerticalAlignment="Bottom" />
                        <Label Name="lblt1q6" Content="Listening to music" FontFamily="Times New Roman" FontSize="15" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                            <Label Content="گوش دادن به موسیقی" FontFamily="B Zar"  Foreground="Black" FontSize="17" Grid.Column="1" Grid.Row="6"  HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                        <Label Name="lblt1q7" Content="Reading instruction in cosmetic or electronic product" FontFamily="Times New Roman" FontSize="15" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                            <Label Content="خواندن دستورالعمل محصولات آرایش یا الکترونیکی" FontFamily="B Zar"  Foreground="Black" FontSize="17" Grid.Column="1" Grid.Row="7"  HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                        <Label Name="lblt1q8" Content="Examinations (TOEFL or IELTS)"  Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                            <Label Content="آزمون هایی مانند تافل یا آیلز" FontFamily="B Zar"  Foreground="Black" FontSize="17" Grid.Column="1" Grid.Row="8"  HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                        <Label Name="lblt1q9" Content="Doing Job interview " FontFamily="Times New Roman" FontSize="15" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                            <Label Content="مصاحبه های کاری" FontFamily="B Zar"  Foreground="Black" FontSize="17" Grid.Column="1" Grid.Row="9"  HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                        <Label Name="lblt1q10" Content="Operating computer or chatting with English speakers." FontFamily="Times New Roman" FontSize="15" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                            <Label Content="کار کردن با کامپیوتر یا چت کردن با دوستان انگلیسی زبان" FontFamily="B Zar"  Foreground="Black" FontSize="17" Grid.Column="1" Grid.Row="10"  HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                        </Grid>
                   
                </Grid>

                <GroupBox x:Name="grpx13"   Background="#FFD8D8D8" Margin="0,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="200" Width="627" Grid.ColumnSpan="2" BorderThickness="0">
                    <Grid>
                        <Label Content="If you already speak English, please indicate your present level of ability in English" FontFamily="Times New Roman" FontSize="17" Margin="27,10,0,0" Background="#FFD8D8D8" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                        <Label Content="اگر شما هم اکنون قادر به صحبت کردن با زبان انگلیسی هستید، سطح خود را چگونه ارزیابی می کنید؟" FontFamily="B Zar"  Foreground="Black" FontSize="19" Background="#FFD8D8D8" Margin="27,30,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" />

                        <RadioButton x:Name="rdn131"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,60,0,0" FontFamily="Times New Roman" FontSize="15" Content="Basic"/>
                        <RadioButton x:Name="rdn132"  HorizontalAlignment="Left" Margin="27,80,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="15" Content="Elementary"/>
                        <RadioButton x:Name="rdn133"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,100,0,0" FontFamily="Times New Roman" FontSize="15" Content="Pre-Intermediate"/>

                        <RadioButton x:Name="rdn134" HorizontalAlignment="Left" Margin="27,120,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="15" Content="Intermediate"/>
                        <RadioButton x:Name="rdn135"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,140,0,0" FontFamily="Times New Roman" FontSize="15" Content="Upper-Intermediate"/>

                        <RadioButton x:Name="rdn136" HorizontalAlignment="Left" Margin="27,160,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="15" Content="Advanced"/>

                    </Grid>
                </GroupBox>

                <Grid Margin="0,40,0,0">
                    <Label Content="I have studied English before, but I stopped because of the following reason(s):" FontWeight="ExtraBold" FontFamily="Times New Roman" FontSize="17" Foreground="#FFD8D8D8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,20,0,0"  />
                    <Label Content="من قبلاً هم انگلیسی خوانده ام، اما به دلایل زیر آن را رها کردم" FontFamily="B Zar" FontWeight="ExtraBold"  FontSize="19" Foreground="#FFD8D8D8" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,73,0" />


                    <Grid Width="700" Margin="0,80,0,0" Height="500"  Background="#FFD8D8D8">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition   />
                                <ColumnDefinition Width="400"   />
                                <ColumnDefinition   />
                                <ColumnDefinition  />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                        <RadioButton x:Name="rdnt2q11" BorderThickness="4" BorderBrush="Blue"  GroupName="11" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="2" />
                        <RadioButton x:Name="rdnt2q12" BorderThickness="4" BorderBrush="Blue"  GroupName="11" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="3" />
                        <RadioButton x:Name="rdnt2q13" BorderThickness="4" BorderBrush="Blue"  GroupName="11" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="4" />

                        <RadioButton x:Name="rdnt2q21" BorderThickness="4" BorderBrush="Blue"  GroupName="12" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="2" />
                        <RadioButton x:Name="rdnt2q22" BorderThickness="4" BorderBrush="Blue"  GroupName="12" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="3" />
                        <RadioButton x:Name="rdnt2q23" BorderThickness="4" BorderBrush="Blue"  GroupName="12" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="4" />

                        <RadioButton x:Name="rdnt2q31" BorderThickness="4" BorderBrush="Blue"  GroupName="13" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="3" Grid.Column="2" />
                        <RadioButton x:Name="rdnt2q32" BorderThickness="4" BorderBrush="Blue"  GroupName="13" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="3" Grid.Column="3" />
                        <RadioButton x:Name="rdnt2q33" BorderThickness="4" BorderBrush="Blue"  GroupName="13" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="3" Grid.Column="4" />

                        <RadioButton x:Name="rdnt2q41" BorderThickness="4" BorderBrush="Blue"  GroupName="14" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="4" Grid.Column="2" />
                        <RadioButton x:Name="rdnt2q42" BorderThickness="4" BorderBrush="Blue"  GroupName="14" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="4" Grid.Column="3" />
                        <RadioButton x:Name="rdnt2q43" BorderThickness="4" BorderBrush="Blue"  GroupName="14" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="4" Grid.Column="4" />

                        <RadioButton x:Name="rdnt2q51" BorderThickness="4" BorderBrush="Blue"  GroupName="15" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="5" Grid.Column="2" />
                        <RadioButton x:Name="rdnt2q52" BorderThickness="4" BorderBrush="Blue"  GroupName="15" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="5" Grid.Column="3" />
                        <RadioButton x:Name="rdnt2q53" BorderThickness="4" BorderBrush="Blue"  GroupName="15" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="5" Grid.Column="4" />

                        <RadioButton x:Name="rdnt2q61" BorderThickness="4" BorderBrush="Blue"  GroupName="16" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="6" Grid.Column="2" />
                        <RadioButton x:Name="rdnt2q62" BorderThickness="4" BorderBrush="Blue"  GroupName="16" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="6" Grid.Column="3" />
                        <RadioButton x:Name="rdnt2q63" BorderThickness="4" BorderBrush="Blue"  GroupName="16" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="6" Grid.Column="4" />

                        <RadioButton x:Name="rdnt2q71" BorderThickness="4" BorderBrush="Blue"  GroupName="17" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="7" Grid.Column="2" />
                        <RadioButton x:Name="rdnt2q72" BorderThickness="4" BorderBrush="Blue"  GroupName="17" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="7" Grid.Column="3" />
                        <RadioButton x:Name="rdnt2q73" BorderThickness="4" BorderBrush="Blue"  GroupName="17" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="7" Grid.Column="4" />



                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="0" Grid.Row="0"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="1" Grid.Row="0"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="2" Grid.Row="0"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="3" Grid.Row="0"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="4" Grid.Row="0"/>

                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="0" Grid.Row="1"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="1" Grid.Row="1"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="2" Grid.Row="1"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="3" Grid.Row="1"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="4" Grid.Row="1"/>

                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="0" Grid.Row="2"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="1" Grid.Row="2"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="2" Grid.Row="2"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="3" Grid.Row="2"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="4" Grid.Row="2"/>

                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="0" Grid.Row="3"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="1" Grid.Row="3"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="2" Grid.Row="3"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="3" Grid.Row="3"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="4" Grid.Row="3"/>

                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="0" Grid.Row="4"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="1" Grid.Row="4"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="2" Grid.Row="4"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="3" Grid.Row="4"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="4" Grid.Row="4"/>

                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="0" Grid.Row="5"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="1" Grid.Row="5"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="2" Grid.Row="5"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="3" Grid.Row="5"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="4" Grid.Row="5"/>

                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="0" Grid.Row="6"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="1" Grid.Row="6"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="2" Grid.Row="6"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="3" Grid.Row="6"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="4" Grid.Row="6"/>

                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="0" Grid.Row="7"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="1" Grid.Row="7"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="2" Grid.Row="7"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="3" Grid.Row="7"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="4" Grid.Row="7"/>


                            <Label Content="Number" FontFamily="Times New Roman" FontSize="15" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"  />
                            <Label Content="شماره"  FontFamily="B Zar"  Foreground="Black" FontSize="17" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            <Label Content="Situations" FontFamily="Times New Roman" FontSize="15" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"  />
                            <Label Content="موقعیت ها" FontFamily="B Zar"  Foreground="Black" FontSize="17" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FlowDirection="RightToLeft" />

                            <Label Content="Very True" FontFamily="Times New Roman" FontSize="15" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"  />
                            <Label Content="کاملاً صحیح" FontFamily="B Zar"  Foreground="Black" FontSize="17" Grid.Column="2" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

                            <Label Content="Somewhat True" FontFamily="Times New Roman" FontSize="15" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"  />
                            <Label Content="تا حدی صحیح" FontFamily="B Zar"  Foreground="Black" FontSize="17" Grid.Column="3" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

                            <Label Content="Not True" FontFamily="Times New Roman" FontSize="15" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"  />
                            <Label Content="اشتباه" FontFamily="B Zar"  Foreground="Black" FontSize="17" Grid.Column="4" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />


                            <Label Content="1" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="15" />
                            <Label Content="2" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="15" />
                            <Label Content="3" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="15" />
                            <Label Content="4" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="15" />
                            <Label Content="5" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Times New Roman" FontSize="15"/>
                            <Label Content="6" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Times New Roman" FontSize="15"/>
                            <Label Content="7" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Times New Roman" FontSize="15"/>


                            <Label Name="lblt2q1" Content="Traveling abroad for immigration or entertainment" FontFamily="Times New Roman" FontSize="15" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                            <Label Content="سفر به خارج برای مهاجرت یا تفریح" FontFamily="B Zar"  Foreground="Black" FontSize="17" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                        <Label Name="lblt2q2" Content="Watching movies and TV" FontFamily="Times New Roman" FontSize="15" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                            <Label Content="تماشای فیلم سینمایی و تلویزیون" FontFamily="B Zar"  Foreground="Black" FontSize="17" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                        <Label Name="lblt2q3" Content="In school or university" FontFamily="Times New Roman" FontSize="15"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                            <Label Content="در مدرسه یا دانشگاه" FontFamily="B Zar"  Foreground="Black" FontSize="17" Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                        <Label Name="lblt2q4" Content="Communicating with friends"  Grid.Column="1" FontFamily="Times New Roman"  Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                            <Label Content="ارتباط با دوستان" FontFamily="B Zar"  Foreground="Black" FontSize="17" Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                        <Label Name="lblt2q5" Content="Guiding tourist in Tourism places" FontFamily="Times New Roman" FontSize="15" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                            <Label Content="راهنمایی کردن گردشگران در مکان های گردشگری" FontFamily="B Zar"  Foreground="Black" FontSize="17" Grid.Column="1" Grid.Row="5"  HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                        <Label Name="lblt2q6" Content="Listening to music" FontFamily="Times New Roman" FontSize="15" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                            <Label Content="گوش دادن به موسیقی" FontFamily="B Zar"  Foreground="Black" FontSize="17" Grid.Column="1" Grid.Row="6"  HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                        <Label Name="lblt2q7" Content="Reading instruction in cosmetic or electronic product" FontFamily="Times New Roman" FontSize="15" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                            <Label Content="خواندن دستورالعمل محصولات آرایش یا الکترونیکی" FontFamily="B Zar"  Foreground="Black" FontSize="17" Grid.Column="1" Grid.Row="7"  HorizontalAlignment="Right" VerticalAlignment="Bottom" />

                        </Grid>
                </Grid>
                <Grid Margin="0,40,0,0">
                    <Label Content="In class or with a tutor, I would like my teacher to:" FontWeight="ExtraBold" FontFamily="Times New Roman" FontSize="17"  HorizontalAlignment="Left" Foreground="#FFD8D8D8" VerticalAlignment="Top" Margin="66,20,0,0"  />
                    <Label Content="داخل کلاس یا همراه با معلم خصوصی من دوست دارم که معلمم:" FontFamily="B Zar" FontWeight="ExtraBold"   FontSize="19" FlowDirection="RightToLeft" Foreground="#FFD8D8D8" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,73,0" />


                    <Grid Width="700" Margin="0,80,0,0" Height="400"  Background="#FFD8D8D8">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />


                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition   />
                                <ColumnDefinition Width="400"   />
                                <ColumnDefinition   />
                                <ColumnDefinition  />
                                <ColumnDefinition  />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                        <RadioButton x:Name="rdnt3q11" BorderThickness="4" BorderBrush="Blue"  GroupName="19" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="2" />
                        <RadioButton x:Name="rdnt3q12" BorderThickness="4" BorderBrush="Blue"  GroupName="19" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="3" />
                        <RadioButton x:Name="rdnt3q13" BorderThickness="4" BorderBrush="Blue"  GroupName="19" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="4" />
                        <RadioButton x:Name="rdnt3q14" BorderThickness="4" BorderBrush="Blue"  GroupName="19" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="5" />

                        <RadioButton x:Name="rdnt3q21" BorderThickness="4" BorderBrush="Blue"  GroupName="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="2" />
                        <RadioButton x:Name="rdnt3q22" BorderThickness="4" BorderBrush="Blue"  GroupName="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="3" />
                        <RadioButton x:Name="rdnt3q23" BorderThickness="4" BorderBrush="Blue"  GroupName="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="4" />
                        <RadioButton x:Name="rdnt3q24" BorderThickness="4" BorderBrush="Blue"  GroupName="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="5" />

                        <RadioButton x:Name="rdnt3q31" BorderThickness="4" BorderBrush="Blue"  GroupName="21" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="3" Grid.Column="2" />
                        <RadioButton x:Name="rdnt3q32" BorderThickness="4" BorderBrush="Blue"  GroupName="21" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="3" Grid.Column="3" />
                        <RadioButton x:Name="rdnt3q33" BorderThickness="4" BorderBrush="Blue"  GroupName="21" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="3" Grid.Column="4" />
                        <RadioButton x:Name="rdnt3q34" BorderThickness="4" BorderBrush="Blue"  GroupName="21" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="3" Grid.Column="5" />

                        <RadioButton x:Name="rdnt3q41" BorderThickness="4" BorderBrush="Blue"  GroupName="22" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="4" Grid.Column="2" />
                        <RadioButton x:Name="rdnt3q42" BorderThickness="4" BorderBrush="Blue"  GroupName="22" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="4" Grid.Column="3" />
                        <RadioButton x:Name="rdnt3q43" BorderThickness="4" BorderBrush="Blue"  GroupName="22" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="4" Grid.Column="4" />
                        <RadioButton x:Name="rdnt3q44" BorderThickness="4" BorderBrush="Blue"  GroupName="22" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="4" Grid.Column="5" />

                        <RadioButton x:Name="rdnt3q51" BorderThickness="4" BorderBrush="Blue"  GroupName="23" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="5" Grid.Column="2" />
                        <RadioButton x:Name="rdnt3q52" BorderThickness="4" BorderBrush="Blue"  GroupName="23" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="5" Grid.Column="3" />
                        <RadioButton x:Name="rdnt3q53" BorderThickness="4" BorderBrush="Blue"  GroupName="23" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="5" Grid.Column="4" />
                        <RadioButton x:Name="rdnt3q54" BorderThickness="4" BorderBrush="Blue"  GroupName="23" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="5" Grid.Column="5" />

                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="0" Grid.Row="0"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="1" Grid.Row="0"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="2" Grid.Row="0"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="3" Grid.Row="0"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="4" Grid.Row="0"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="5" Grid.Row="0"/>

                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="0" Grid.Row="1"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="1" Grid.Row="1"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="2" Grid.Row="1"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="3" Grid.Row="1"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="4" Grid.Row="1"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="5" Grid.Row="1"/>

                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="0" Grid.Row="2"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="1" Grid.Row="2"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="2" Grid.Row="2"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="3" Grid.Row="2"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="4" Grid.Row="2"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="5" Grid.Row="2"/>

                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="0" Grid.Row="3"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="1" Grid.Row="3"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="2" Grid.Row="3"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="3" Grid.Row="3"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="4" Grid.Row="3"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="5" Grid.Row="3"/>

                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="0" Grid.Row="4"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="1" Grid.Row="4"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="2" Grid.Row="4"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="3" Grid.Row="4"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="4" Grid.Row="4"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="5" Grid.Row="4"/>

                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="0" Grid.Row="5"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="1" Grid.Row="5"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="2" Grid.Row="5"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="3" Grid.Row="5"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="4" Grid.Row="5"/>
                        <Border BorderBrush="#FF3151EA" BorderThickness=" 2" Grid.Column="5" Grid.Row="5"/>




                            <Label Content="Number" FontFamily="Times New Roman" FontSize="15" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"  />
                            <Label Content="شماره" FontFamily="B Zar"  Foreground="Black" FontSize="17" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            <Label Content="Activities" FontFamily="Times New Roman" FontSize="15" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"  />
                            <Label Content="فعالیت ها" FontFamily="B Zar"  Foreground="Black" FontSize="17" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FlowDirection="RightToLeft" />

                            <Label Content="No" FontFamily="Times New Roman" FontSize="15" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"  />
                            <Label Content="خیر" FontFamily="B Zar"  Foreground="Black" FontSize="17" Grid.Column="2" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

                            <Label Content="A Little" FontFamily="Times New Roman" FontSize="15" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"  />
                            <Label Content="کمی" FontFamily="B Zar"  Foreground="Black" FontSize="17" Grid.Column="3" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

                            <Label Content="Good" FontFamily="Times New Roman" FontSize="15" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"  />
                            <Label Content="خوب" FontFamily="B Zar"  Foreground="Black" FontSize="17" Grid.Column="4" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />

                            <Label Content="Best" FontFamily="Times New Roman" FontSize="15" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"  />
                            <Label Content="به بهترین شکل" FontFamily="B Zar"  Foreground="Black" FontSize="17" Grid.Column="5" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />


                            <Label Content="1" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="15" />
                            <Label Content="2" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Times New Roman" FontSize="15"/>
                            <Label Content="3" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="15" />
                            <Label Content="4" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Times New Roman" FontSize="15"/>
                            <Label Content="5" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Times New Roman" FontSize="15"/>


                            <Label Name="lblt3q1" Content="Practice before explaining new grammar points" FontFamily="Times New Roman" FontSize="15"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                            <Label Content="قبل از توضیح گرامر جدید تمرین کند." FontFamily="B Zar"  Foreground="Black" FontSize="17" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                        <Label Name="lblt3q2" Content="Correct my mistakes of grammar" FontFamily="Times New Roman" FontSize="15"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                            <Label  Content="اشکالات گرامری من را اصلاح کند." FontFamily="B Zar"  Foreground="Black" FontSize="17" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                        <Label Name="lblt3q3" Content="Correct my mistakes of diction" FontFamily="Times New Roman" FontSize="15" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                            <Label Content="غلط های املایی من را اصلاح کند." FontFamily="B Zar"  Foreground="Black" FontSize="17" Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                        <Label Name="lblt3q4" Content="Correct my mistakes of pronunciation" FontFamily="Times New Roman" FontSize="15" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                            <Label Content="اشتباهات تلفظی من را اصلاح کند" FontFamily="B Zar"  Foreground="Black" FontSize="17" Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                        <Label Name="lblt3q5" Content="Use Farsi language" FontFamily="Times New Roman" FontSize="15" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                            <Label Content="از زبان فارسی استفاده کند." FontFamily="B Zar"  Foreground="Black" FontSize="17"  Grid.Column="1" Grid.Row="5"  HorizontalAlignment="Right" VerticalAlignment="Bottom" />

                        </Grid>
                </Grid>
                <Grid  Margin="0,40,0,0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>

                    </Grid.RowDefinitions>

                    <Label Content="How long have you been learning English?" FontFamily="Times New Roman"  FontWeight="ExtraBold" Foreground="#FFD8D8D8" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" FlowDirection="LeftToRight" />
                    <Label Content="برای چه مدت زبان انگلیسی را آموخته اید؟" FontFamily="B Zar"   Foreground="#FFD8D8D8" FontWeight="ExtraBold" FontSize="19" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0"  Grid.Column="2" />
                    <ComboBox x:Name="cbxYears"  Grid.Column="1" Grid.Row="0">
                        <Label Content="1"></Label>
                        <Label Content="2"></Label>
                        <Label Content="3"></Label>
                        <Label Content="4"></Label>
                        <Label Content="5"></Label>
                        <Label Content="6"></Label>
                        <Label Content="بیش از 6 سال"></Label>

                    </ComboBox>
                </Grid>
                <Grid Margin="0,40,0,0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        
                    </Grid.RowDefinitions>

                    <Image  Source="/WpfApplication1;component/Img/cry.png"  Width="50" Height="50" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"/>
                    <Image  Source="/WpfApplication1;component/Img/sad.png"  Width="50" Height="50" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center"/>
                    <Image  Source="/WpfApplication1;component/Img/cold.png"  Width="50" Height="50" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Center"/>
                    <Image  Source="/WpfApplication1;component/Img/smile.png"  Width="50" Height="50" Grid.Row="2" Grid.Column="3"  HorizontalAlignment="Center"/>
                    <Image  Source="/WpfApplication1;component/Img/happy.png"  Width="50" Height="50" Grid.Row="2" Grid.Column="4"  HorizontalAlignment="Center"/>



                    <Label Content="What are your feelings about English as a language?" FontFamily="Times New Roman"  FontWeight="ExtraBold" Foreground="#FFD8D8D8" FontSize="17"   HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="5" Grid.Column="0"  />
                    <Label Content="احساس شما نسبت به زبان انگلیسی چیست؟" FontFamily="B Zar"   Foreground="#FFD8D8D8" FontWeight="ExtraBold" FontSize="19" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="5" Grid.Column="0"/>
                    <RadioButton x:Name="rdn137" GroupName="24" BorderThickness="4" BorderBrush="Blue"  HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="3" Grid.Column="0"  />
                    <RadioButton x:Name="rdn138" GroupName="24" BorderThickness="4" BorderBrush="Blue"  HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="3" Grid.Column="1" />
                    <RadioButton x:Name="rdn139" GroupName="24" BorderThickness="4" BorderBrush="Blue"  HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="3" Grid.Column="2" />
                    <RadioButton x:Name="rdn140" GroupName="24" BorderThickness="4" BorderBrush="Blue"  HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="3" Grid.Column="3" />
                    <RadioButton x:Name="rdn141" GroupName="24" BorderThickness="4" BorderBrush="Blue"  HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="3" Grid.Column="4" />
                </Grid>
            </StackPanel>


        </ScrollViewer>
        <Button Content="Submit" HorizontalAlignment="Center" Margin="0,0,0,20"  VerticalAlignment="Bottom" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
