WpfApplication1/Profile.xaml

<Window x:Class="WpfApplication1.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ثبت نام" Height="343.284" Width="398.508" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\GlassButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="353*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF223AD1" Offset="0"/>
                <GradientStop Color="#FFA6CEF0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="شماره زبان آموزی:" HorizontalAlignment="Left" Margin="183,134,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Height="46" FontSize="16" FontFamily="B Titr" Grid.Column="1"/>
        <Label Content="نام:" HorizontalAlignment="Left" Margin="272,37,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Height="45" FontSize="16" FontFamily="B Titr" Grid.Column="1"/>
        <Label Content="نام خانوادگی:" HorizontalAlignment="Left" Margin="213,87,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Height="42" FontSize="16" FontFamily="B Titr" Grid.Column="1"/>
        <Label Content="آدرس الکترونیکی (ایمیل):" HorizontalAlignment="Left" Margin="138,185,0,0"  VerticalAlignment="Top" FlowDirection="RightToLeft" FontSize="16" FontFamily="B Titr" Grid.Column="1"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="13,47,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextAlignment="Right" Grid.Column="1"/>
        <TextBox x:Name="txtFamily" HorizontalAlignment="Left" Height="23" Margin="13,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Right" Grid.Column="1"/>
        <TextBox x:Name="txtCode" HorizontalAlignment="Left" Height="23" Margin="13,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Left" Grid.Column="1"/>
        <TextBox x:Name="txtMail" HorizontalAlignment="Left" Height="23" Margin="13,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Left" Grid.Column="1"/>
        <Button x:Name="btnStart" Content="ورود" HorizontalAlignment="Left" Style="{StaticResource GlassButton}" Margin="13,236,0,0" VerticalAlignment="Top" Width="120" Height="38" FontSize="16" FontFamily="B Titr" Click="btnStart_Click" Grid.Column="1" />

    </Grid>
</Window>
