WpfApplication1/Splash.xaml

<Window x:Class="WpfApplication1.Window2"
       
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    Title="Window1" SizeToContent="WidthAndHeight"


      WindowStyle="None"

      AllowsTransparency="True"
MouseLeftButtonDown="Window_MouseLeftButtonDown"
      Background="Transparent" Height="600" Width="600" WindowStartupLocation="CenterScreen">

    <Grid >

        <Image  Source="/WpfApplication1;component/Img/hat.png" Width="567" Height="567"  Grid.Column="0" HorizontalAlignment="Center" />
        <Image Source="/WpfApplication1;component/Img/logo.jpg"  Width="100" Height="50"  Margin="261,213,209,319" />
        <!--<Label Content="Rafsanjan Language House" HorizontalAlignment="Left" Margin="221,241,0,0" VerticalAlignment="Top" FontFamily="B Zar" Foreground="#FFCFD0D1" FontWeight="Bold"/>-->
        <Button x:Name="btnStudent" Content="New Student" HorizontalAlignment="Left" Margin="229,286,0,0" VerticalAlignment="Top" Width="74" Height="40" FontWeight="Bold" FontFamily="Times New Roman" Background="Transparent" Foreground="White" BorderThickness="0" Click="btnStudent_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="278,326,0,0" VerticalAlignment="Top" Width="74" Height="40" FontWeight="Bold" FontFamily="Times New Roman" Background="Transparent" Foreground="White" BorderThickness="0" Click="btnExit_Click"/>
        <Button x:Name="btnManagement" Content="Management" HorizontalAlignment="Left" Margin="328,286,0,0" VerticalAlignment="Top" Width="74" Height="42" FontWeight="Bold" FontFamily="Times New Roman" Background="Transparent" Foreground="White" BorderThickness="0" Click="btnManagement_Click"/>

    </Grid>
</Window>
