WpfApplication1/test.xaml

<Window x:Class="WpfApplication1.test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="test" Height="300" Width="725.373">
      <Grid>


        <Grid>

            <GroupBox x:Name="grpx1" HorizontalAlignment="Left"  FontFamily="Times New Roman" FontSize="16" Margin="3,10,0,0" VerticalAlignment="Top" Height="177" Width="627" BorderThickness="0" Background="#FFF7A848">
                <Grid Margin="3,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  Content="Situation 1: David is talking with tomomi when Monica comes into the room." HorizontalAlignment="Left"  FontFamily="Times New Roman" FontSize="16"  VerticalAlignment="Top"/>
                    <Label FontWeight="Bold" Content="1.	Arash ___ from Kerman." Grid.ColumnSpan="2" HorizontalAlignment="Left"  FontFamily="Times New Roman" FontSize="16"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rdn11"  HorizontalAlignment="Left"  FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" Content="be"/>
                    <RadioButton x:Name="rdn12"  HorizontalAlignment="Left"  FontFamily="Times New Roman" FontSize="16"  Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" Content="am"/>
                    <RadioButton x:Name="rdn13"  HorizontalAlignment="Left"  FontFamily="Times New Roman" FontSize="16" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top"  Content="are"/>
                    <RadioButton x:Name="rdn14"  HorizontalAlignment="Left"  FontFamily="Times New Roman" FontSize="16" Grid.Column="0" Grid.Row="5" VerticalAlignment="Top"  Content="is"/>
                    <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="4">
   <Border.Background>
                            <ImageBrush ImageSource="Resources\mp3.png" Stretch="Uniform" />
   </Border.Background>
                    <MediaElement x:Name="me" LoadedBehavior="Manual" UnloadedBehavior="Stop" Source="D:\madar.mp3"  Width="100"  Height="30" HorizontalAlignment="Left"  VerticalAlignment="Bottom" MediaEnded="me_MediaEnded"/>
                    </Border>
                    <Button x:Name="btnPlay"   HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" VerticalAlignment="Center" Width="40" Height="40" Click="btnPlay_Click" Cursor="Hand" MouseEnter="btnPlay_MouseEnter" >
                        <Button.Background>
                            <ImageBrush ImageSource="Resources\Play.png"  Stretch="Uniform"/>
                        </Button.Background>
                     
                    </Button>

                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
